/* IMPORTS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
:root {
  --lightblue: #5f7ecb;
  --darkblue: #3b5491;
  --darkgreen: #009bb0;
  --lightgreen: #aedde3;
  --darkorange: #ff7c35;
  --lightorange: #ff9a63;
  --darkgrey: #444444;
  --lightgrey: #999999;
}
/* #region Global Styles */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: roboto, Geneva, Tahoma, sans-serif;
}

h1,
h2 {
  font-size: 2rem;
  color: var(--darkgreen);
  margin: 0;
  padding: 0;
}
p {
  color: var(--darkgreen);
}
/* #endregion */

/* #region Header */
header {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 1rem;
  position: relative; /* Added for proper positioning context */
  overflow: hidden; /* Ensures header image doesn't overflow */
}

.headerImage {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.logo {
  position: relative;
  width: 35%;
  padding: 1rem 0;
}
.mainNav {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0 1rem;
  padding-right: 2px;
}
.mainNav ul {
  display: flex;
  list-style: none;
}
.mainNav ul li {
  margin-right: 1rem;
}
.mainNav ul li a {
  color: var(--darkgreen);
  text-decoration: none;
  font-weight: bold;
  padding: 0.2rem 1rem;
  padding-right: 2px;
  transition: color 0.3s ease;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0;
  padding: 0;
}
.gridContainer img {
  width: 100%;
  height: 100%;
}
